{
  "name": "@ojsc/opentype.jscad",
  "version": "1.0.0",
  "description": "Wrapper opentype.js for openjscad early version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menno Vossen",
  "license": "MIT"
}
